# getgitlogin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/getGitLogin/: DBConnection.java  DdlScript.java  HttpConnection.java  JSONParser.java  Main.java  Search.java
src/main/java/getGitLogin/: DBConnection.java  DdlScript.java  HttpConnection.java  JSONParser.java  Main.java  Search.java
